<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Forms Complete Example</title>
	<style type="text/css">
body {
	margin: 2em 5em;
	font-family:Georgia, "Times New Roman", Times, serif;
}
h1, legend {
	font-family:Arial, Helvetica, sans-serif;
}
label, input, select {
	display:block;
}
input, select {
	margin-bottom: 1em;
}
fieldset {
	margin-bottom: 2em;
	padding: 1em;
}
fieldset fieldset {
	margin-top: 1em;
	margin-bottom: 1em;
}
input[type="checkbox"] {
	display:inline;
}
.range {
	margin-bottom:1em;
}
.card-type input, .card-type label {
	display:inline-block;
}
	</style>
</head>
<body>
  <fieldset>
    <div>
        <a href=Conference_Form.html>Create Confernce</a>
    </div>
	<div>
        <a href=Session_Form.html>Create Session</a>
    </div>
		<div>
        <a href=Presentation_Form.html>Create Presentation</a>
    </div>
	
	<div>
        <a href=>View Confernce Info</a>
    </div>
  </fieldset>
</body>
</html>
